VITE_SUPABASE_PROJECT_ID="otvsveuglhwcatakudfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dnN2ZXVnbGh3Y2F0YWt1ZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTUxMTIsImV4cCI6MjA4NDgzMTExMn0.4tJ9_86BmauafTGPaqG2Od3F3-_uCWlC1VyFxEcONEA"
VITE_SUPABASE_URL="https://otvsveuglhwcatakudfa.supabase.co"
